# pin.conf - Configuration file for Intel PIN path
#
# Set the absolute or relative path to your Intel PIN installation below.
# This path will be used by all scripts to run PIN-based checks.
#
# You can also override this by setting the PIN environment variable before running scripts.
# Example:
#   export PIN=/opt/pin/pin-3.31/pin
#
# If neither is set, scripts will use the default path below (edit as needed):

export PIN=~/forensics/pin-external-3.31-98869-gfa6f126a8-gcc-linux/pin